<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQ8-eV-zrd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsTableViewController" customModule="RssNewsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-za-Hse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="56" id="dmp-jT-LLS" customClass="NewsTableViewCell" customModule="RssNewsClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmp-jT-LLS" id="bfB-Fd-WVv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Заголовок новости Заголовок новости " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-WA-SP7">
                                                    <rect key="frame" x="8" y="0.0" width="295" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6TG-sO-v0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Kl8-WA-SP7" secondAttribute="leading" id="13C-NA-C9b"/>
                                                <constraint firstItem="Kl8-WA-SP7" firstAttribute="centerY" secondItem="bfB-Fd-WVv" secondAttribute="centerY" id="JnF-zg-YK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kl8-WA-SP7" secondAttribute="trailing" id="xrs-lH-n2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTitleLabel" destination="Kl8-WA-SP7" id="ogQ-WH-7me"/>
                                            <segue destination="l2N-L4-ARi" kind="show" identifier="ShowDetail" id="6d1-qw-4df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="d8d-0A-tzT"/>
                    <navigationItem key="navigationItem" id="p6c-QI-7Ie"/>
                    <connections>
                        <outlet property="tableView" destination="eEf-za-Hse" id="v6i-U2-mZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adm-p6-lsa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YQ8-eV-zrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yuz-S5-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2A7-xQ-OHz" kind="relationship" relationship="viewControllers" id="qld-ie-MdN"/>
                        <segue destination="dbD-Bk-acL" kind="relationship" relationship="viewControllers" id="P64-Bk-f4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-i5-MBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="v3Q-AR-2oC">
            <objects>
                <viewController id="dbD-Bk-acL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnS-Zr-bJA"/>
                        <viewControllerLayoutGuide type="bottom" id="i2s-NI-fgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wK1-BQ-AnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7YB-j1-54J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-OB-jEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1051"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="6Uu-CO-GLF">
            <objects>
                <viewController id="l2N-L4-ARi" customClass="DetailNewsViewController" customModule="RssNewsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsQ-Ra-xre"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-Bs-0cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYl-Br-qOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-pf-dwk">
                                <rect key="frame" x="34" y="81" width="253" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D10-GR-htc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-z4-dZf">
                                <rect key="frame" x="16" y="230" width="288" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Huq-9H-GCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dF-z4-dZf" firstAttribute="top" secondItem="zX4-pf-dwk" secondAttribute="bottom" constant="58" id="7Wl-3o-n49"/>
                            <constraint firstItem="zX4-pf-dwk" firstAttribute="top" secondItem="TsQ-Ra-xre" secondAttribute="bottom" constant="17" id="W5L-Gp-ewn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dF-z4-dZf" secondAttribute="trailing" id="i5G-7l-yfn"/>
                            <constraint firstItem="zX4-pf-dwk" firstAttribute="leading" secondItem="UYl-Br-qOe" secondAttribute="leadingMargin" constant="18" id="pEa-Nc-dZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zX4-pf-dwk" secondAttribute="trailing" constant="17" id="rr4-QE-BqQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7dF-z4-dZf" secondAttribute="leading" id="u4D-lU-87R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="7dF-z4-dZf" id="vlK-Aj-TOd"/>
                        <outlet property="titleTextLabel" destination="zX4-pf-dwk" id="rZC-UA-v8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk1-fr-MPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.375" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7R-eh-bgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2A7-xQ-OHz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="4Ue-U7-aFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aE7-Tt-5yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ch-Fe-Udi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-V9-ZkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="123"/>
        </scene>
    </scenes>
</document>
